// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B57FAC3221BACF500BF9CA4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAC2221BACF500BF9CA4 /* AppDelegate.swift */; };
		2B57FACA221BACF700BF9CA4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B57FAC9221BACF700BF9CA4 /* Assets.xcassets */; };
		2B57FACD221BACF700BF9CA4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B57FACB221BACF700BF9CA4 /* LaunchScreen.storyboard */; };
		2B57FAEC221BAF2A00BF9CA4 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAE6221BAF2A00BF9CA4 /* ListPresenter.swift */; };
		2B57FAED221BAF2A00BF9CA4 /* ListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAE7221BAF2A00BF9CA4 /* ListWorker.swift */; };
		2B57FAEE221BAF2A00BF9CA4 /* ListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAE8221BAF2A00BF9CA4 /* ListRouter.swift */; };
		2B57FAEF221BAF2A00BF9CA4 /* ListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAE9221BAF2A00BF9CA4 /* ListModels.swift */; };
		2B57FAF0221BAF2A00BF9CA4 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAEA221BAF2A00BF9CA4 /* ListViewController.swift */; };
		2B57FAF1221BAF2A00BF9CA4 /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAEB221BAF2A00BF9CA4 /* ListInteractor.swift */; };
		2B57FAF5221BB09500BF9CA4 /* HTTPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAF4221BB09500BF9CA4 /* HTTPService.swift */; };
		2B57FAFB221BB16A00BF9CA4 /* HTTPError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FAFA221BB16A00BF9CA4 /* HTTPError.swift */; };
		2B57FAFF221BB25E00BF9CA4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2B57FAFE221BB25E00BF9CA4 /* Localizable.strings */; };
		2B57FB01221BB29800BF9CA4 /* String+Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB00221BB29800BF9CA4 /* String+Services.swift */; };
		2B57FB03221BB2C500BF9CA4 /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB02221BB2C500BF9CA4 /* String+Localized.swift */; };
		2B57FB08221BB3E000BF9CA4 /* PunkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB07221BB3E000BF9CA4 /* PunkAPI.swift */; };
		2B57FB0A221BB7EF00BF9CA4 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB09221BB7EF00BF9CA4 /* ListView.swift */; };
		2B57FB0D221BBBD600BF9CA4 /* Beer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB0C221BBBD600BF9CA4 /* Beer.swift */; };
		2B57FB0F221BBF3900BF9CA4 /* String+Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB0E221BBF3900BF9CA4 /* String+Shared.swift */; };
		2B57FB12221BC27100BF9CA4 /* UIColor+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB11221BC27100BF9CA4 /* UIColor+Appearance.swift */; };
		2B57FB14221BC52200BF9CA4 /* BeerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB13221BC52200BF9CA4 /* BeerCell.swift */; };
		2B57FB16221C3EC400BF9CA4 /* ImageNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB15221C3EC400BF9CA4 /* ImageNetworking.swift */; };
		2B57FB19221C459100BF9CA4 /* UITableViewCell+ReuseIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB18221C459100BF9CA4 /* UITableViewCell+ReuseIdentifier.swift */; };
		2B57FB22221C516C00BF9CA4 /* String+List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB21221C516C00BF9CA4 /* String+List.swift */; };
		2B57FB24221C51D600BF9CA4 /* UIFont+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB23221C51D600BF9CA4 /* UIFont+Appearance.swift */; };
		2B57FB26221C727500BF9CA4 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB25221C727500BF9CA4 /* NavigationController.swift */; };
		2B57FB28221C732E00BF9CA4 /* NavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB27221C732E00BF9CA4 /* NavigationBar.swift */; };
		2B57FB2A221C7EEF00BF9CA4 /* ImageWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB29221C7EEF00BF9CA4 /* ImageWorker.swift */; };
		2B57FB35221CC13C00BF9CA4 /* ListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB31221CC13C00BF9CA4 /* ListViewControllerTests.swift */; };
		2B57FB36221CC13C00BF9CA4 /* ListInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB32221CC13C00BF9CA4 /* ListInteractorTests.swift */; };
		2B57FB3A221CEC3E00BF9CA4 /* BeerCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB39221CEC3E00BF9CA4 /* BeerCellTests.swift */; };
		2B57FB3D221CED7900BF9CA4 /* BeerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB3C221CED7900BF9CA4 /* BeerTests.swift */; };
		2B57FB40221CEDC100BF9CA4 /* Mock_Beers.json in Resources */ = {isa = PBXBuildFile; fileRef = 2B57FB3F221CEDC100BF9CA4 /* Mock_Beers.json */; };
		2B57FB44221CEF1C00BF9CA4 /* ImageWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB43221CEF1C00BF9CA4 /* ImageWorkerTests.swift */; };
		2B57FB47221CF1D600BF9CA4 /* PunkAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB46221CF1D600BF9CA4 /* PunkAPITests.swift */; };
		2B57FB4F221CF41200BF9CA4 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB49221CF41100BF9CA4 /* DetailPresenter.swift */; };
		2B57FB51221CF41200BF9CA4 /* DetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB4B221CF41100BF9CA4 /* DetailRouter.swift */; };
		2B57FB52221CF41200BF9CA4 /* DetailModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB4C221CF41100BF9CA4 /* DetailModels.swift */; };
		2B57FB53221CF41200BF9CA4 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB4D221CF41100BF9CA4 /* DetailViewController.swift */; };
		2B57FB54221CF41200BF9CA4 /* DetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB4E221CF41100BF9CA4 /* DetailInteractor.swift */; };
		2B57FB56221CFB2A00BF9CA4 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB55221CFB2A00BF9CA4 /* DetailView.swift */; };
		2B57FB58221CFB7700BF9CA4 /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB57221CFB7700BF9CA4 /* DetailCell.swift */; };
		2B57FB5A221CFEA000BF9CA4 /* DetailImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB59221CFEA000BF9CA4 /* DetailImageCell.swift */; };
		2B57FB5C221D028400BF9CA4 /* String+Detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB5B221D028400BF9CA4 /* String+Detail.swift */; };
		2B57FB62221D092F00BF9CA4 /* DetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB5E221D092F00BF9CA4 /* DetailViewControllerTests.swift */; };
		2B57FB67221D0B8900BF9CA4 /* DetailCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B57FB66221D0B8900BF9CA4 /* DetailCellTests.swift */; };
		3FE850559D5DC5440532BE4C /* Pods_TestePagSeguro.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC4EB754E5600ABA32C05ECE /* Pods_TestePagSeguro.framework */; };
		C25BD2A8AB995AEDA03733D0 /* Pods_TestePagSeguroTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40C0F50E19B58FEECED35750 /* Pods_TestePagSeguroTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B57FAD4221BACF700BF9CA4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B57FAB7221BACF500BF9CA4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B57FABE221BACF500BF9CA4;
			remoteInfo = TestePagSeguro;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B57FABF221BACF500BF9CA4 /* TestePagSeguro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestePagSeguro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B57FAC2221BACF500BF9CA4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B57FAC9221BACF700BF9CA4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B57FACC221BACF700BF9CA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B57FACE221BACF700BF9CA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B57FAD3221BACF700BF9CA4 /* TestePagSeguroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestePagSeguroTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B57FAD9221BACF700BF9CA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B57FAE6221BAF2A00BF9CA4 /* ListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		2B57FAE7221BAF2A00BF9CA4 /* ListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListWorker.swift; sourceTree = "<group>"; };
		2B57FAE8221BAF2A00BF9CA4 /* ListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRouter.swift; sourceTree = "<group>"; };
		2B57FAE9221BAF2A00BF9CA4 /* ListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListModels.swift; sourceTree = "<group>"; };
		2B57FAEA221BAF2A00BF9CA4 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		2B57FAEB221BAF2A00BF9CA4 /* ListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		2B57FAF4221BB09500BF9CA4 /* HTTPService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPService.swift; sourceTree = "<group>"; };
		2B57FAFA221BB16A00BF9CA4 /* HTTPError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPError.swift; sourceTree = "<group>"; };
		2B57FAFE221BB25E00BF9CA4 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		2B57FB00221BB29800BF9CA4 /* String+Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Services.swift"; sourceTree = "<group>"; };
		2B57FB02221BB2C500BF9CA4 /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		2B57FB07221BB3E000BF9CA4 /* PunkAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PunkAPI.swift; sourceTree = "<group>"; };
		2B57FB09221BB7EF00BF9CA4 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		2B57FB0C221BBBD600BF9CA4 /* Beer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Beer.swift; sourceTree = "<group>"; };
		2B57FB0E221BBF3900BF9CA4 /* String+Shared.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Shared.swift"; sourceTree = "<group>"; };
		2B57FB11221BC27100BF9CA4 /* UIColor+Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Appearance.swift"; sourceTree = "<group>"; };
		2B57FB13221BC52200BF9CA4 /* BeerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerCell.swift; sourceTree = "<group>"; };
		2B57FB15221C3EC400BF9CA4 /* ImageNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageNetworking.swift; sourceTree = "<group>"; };
		2B57FB18221C459100BF9CA4 /* UITableViewCell+ReuseIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+ReuseIdentifier.swift"; sourceTree = "<group>"; };
		2B57FB21221C516C00BF9CA4 /* String+List.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+List.swift"; sourceTree = "<group>"; };
		2B57FB23221C51D600BF9CA4 /* UIFont+Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Appearance.swift"; sourceTree = "<group>"; };
		2B57FB25221C727500BF9CA4 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		2B57FB27221C732E00BF9CA4 /* NavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBar.swift; sourceTree = "<group>"; };
		2B57FB29221C7EEF00BF9CA4 /* ImageWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageWorker.swift; sourceTree = "<group>"; };
		2B57FB31221CC13C00BF9CA4 /* ListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewControllerTests.swift; sourceTree = "<group>"; };
		2B57FB32221CC13C00BF9CA4 /* ListInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractorTests.swift; sourceTree = "<group>"; };
		2B57FB39221CEC3E00BF9CA4 /* BeerCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerCellTests.swift; sourceTree = "<group>"; };
		2B57FB3C221CED7900BF9CA4 /* BeerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerTests.swift; sourceTree = "<group>"; };
		2B57FB3F221CEDC100BF9CA4 /* Mock_Beers.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Mock_Beers.json; sourceTree = "<group>"; };
		2B57FB43221CEF1C00BF9CA4 /* ImageWorkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageWorkerTests.swift; sourceTree = "<group>"; };
		2B57FB46221CF1D600BF9CA4 /* PunkAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PunkAPITests.swift; sourceTree = "<group>"; };
		2B57FB49221CF41100BF9CA4 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		2B57FB4B221CF41100BF9CA4 /* DetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRouter.swift; sourceTree = "<group>"; };
		2B57FB4C221CF41100BF9CA4 /* DetailModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModels.swift; sourceTree = "<group>"; };
		2B57FB4D221CF41100BF9CA4 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		2B57FB4E221CF41100BF9CA4 /* DetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractor.swift; sourceTree = "<group>"; };
		2B57FB55221CFB2A00BF9CA4 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		2B57FB57221CFB7700BF9CA4 /* DetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		2B57FB59221CFEA000BF9CA4 /* DetailImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailImageCell.swift; sourceTree = "<group>"; };
		2B57FB5B221D028400BF9CA4 /* String+Detail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Detail.swift"; sourceTree = "<group>"; };
		2B57FB5E221D092F00BF9CA4 /* DetailViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewControllerTests.swift; sourceTree = "<group>"; };
		2B57FB66221D0B8900BF9CA4 /* DetailCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCellTests.swift; sourceTree = "<group>"; };
		40C0F50E19B58FEECED35750 /* Pods_TestePagSeguroTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestePagSeguroTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84EEAFB8370AD097891F6420 /* Pods-TestePagSeguro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestePagSeguro.release.xcconfig"; path = "Target Support Files/Pods-TestePagSeguro/Pods-TestePagSeguro.release.xcconfig"; sourceTree = "<group>"; };
		8773160D2C77ACB9AFBF17E7 /* Pods-TestePagSeguro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestePagSeguro.debug.xcconfig"; path = "Target Support Files/Pods-TestePagSeguro/Pods-TestePagSeguro.debug.xcconfig"; sourceTree = "<group>"; };
		DC4EB754E5600ABA32C05ECE /* Pods_TestePagSeguro.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestePagSeguro.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC99D27675F5440EFB318E1F /* Pods-TestePagSeguroTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestePagSeguroTests.debug.xcconfig"; path = "Target Support Files/Pods-TestePagSeguroTests/Pods-TestePagSeguroTests.debug.xcconfig"; sourceTree = "<group>"; };
		E7336028227BAF14519FEB0F /* Pods-TestePagSeguroTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestePagSeguroTests.release.xcconfig"; path = "Target Support Files/Pods-TestePagSeguroTests/Pods-TestePagSeguroTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B57FABC221BACF500BF9CA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FE850559D5DC5440532BE4C /* Pods_TestePagSeguro.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B57FAD0221BACF700BF9CA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25BD2A8AB995AEDA03733D0 /* Pods_TestePagSeguroTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B57FAB6221BACF500BF9CA4 = {
			isa = PBXGroup;
			children = (
				2B57FAC1221BACF500BF9CA4 /* TestePagSeguro */,
				2B57FAD6221BACF700BF9CA4 /* TestePagSeguroTests */,
				2B57FAC0221BACF500BF9CA4 /* Products */,
				BB6895F83DB8A7D571FC215D /* Pods */,
				AD8FF5715CD60F8EC77AD8B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B57FAC0221BACF500BF9CA4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B57FABF221BACF500BF9CA4 /* TestePagSeguro.app */,
				2B57FAD3221BACF700BF9CA4 /* TestePagSeguroTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B57FAC1221BACF500BF9CA4 /* TestePagSeguro */ = {
			isa = PBXGroup;
			children = (
				2B57FAE3221BAD5A00BF9CA4 /* Application */,
				2B57FAE4221BAF0700BF9CA4 /* Scenes */,
				2B57FAF6221BB10F00BF9CA4 /* Shared */,
				2B57FAF3221BB08000BF9CA4 /* Services */,
				2B57FB17221C457D00BF9CA4 /* Extensions */,
				2B57FB10221BC26200BF9CA4 /* Appearance */,
				2B57FAE2221BAD4E00BF9CA4 /* Resources */,
			);
			path = TestePagSeguro;
			sourceTree = "<group>";
		};
		2B57FAD6221BACF700BF9CA4 /* TestePagSeguroTests */ = {
			isa = PBXGroup;
			children = (
				2B57FB2F221CC08500BF9CA4 /* Scenes */,
				2B57FB42221CEF0C00BF9CA4 /* Shared */,
				2B57FB45221CF1C800BF9CA4 /* Services */,
				2B57FB3E221CEDB400BF9CA4 /* Resources */,
				2B57FAD9221BACF700BF9CA4 /* Info.plist */,
			);
			path = TestePagSeguroTests;
			sourceTree = "<group>";
		};
		2B57FAE2221BAD4E00BF9CA4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2B57FAC9221BACF700BF9CA4 /* Assets.xcassets */,
				2B57FACB221BACF700BF9CA4 /* LaunchScreen.storyboard */,
				2B57FAFE221BB25E00BF9CA4 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2B57FAE3221BAD5A00BF9CA4 /* Application */ = {
			isa = PBXGroup;
			children = (
				2B57FAC2221BACF500BF9CA4 /* AppDelegate.swift */,
				2B57FACE221BACF700BF9CA4 /* Info.plist */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		2B57FAE4221BAF0700BF9CA4 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				2B57FAE5221BAF1200BF9CA4 /* List */,
				2B57FB48221CF40300BF9CA4 /* Detail */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		2B57FAE5221BAF1200BF9CA4 /* List */ = {
			isa = PBXGroup;
			children = (
				2B57FAE6221BAF2A00BF9CA4 /* ListPresenter.swift */,
				2B57FAE7221BAF2A00BF9CA4 /* ListWorker.swift */,
				2B57FAE8221BAF2A00BF9CA4 /* ListRouter.swift */,
				2B57FAE9221BAF2A00BF9CA4 /* ListModels.swift */,
				2B57FAEA221BAF2A00BF9CA4 /* ListViewController.swift */,
				2B57FB09221BB7EF00BF9CA4 /* ListView.swift */,
				2B57FB13221BC52200BF9CA4 /* BeerCell.swift */,
				2B57FAEB221BAF2A00BF9CA4 /* ListInteractor.swift */,
				2B57FB21221C516C00BF9CA4 /* String+List.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		2B57FAF3221BB08000BF9CA4 /* Services */ = {
			isa = PBXGroup;
			children = (
				2B57FAF4221BB09500BF9CA4 /* HTTPService.swift */,
				2B57FAFA221BB16A00BF9CA4 /* HTTPError.swift */,
				2B57FB07221BB3E000BF9CA4 /* PunkAPI.swift */,
				2B57FB15221C3EC400BF9CA4 /* ImageNetworking.swift */,
				2B57FB00221BB29800BF9CA4 /* String+Services.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2B57FAF6221BB10F00BF9CA4 /* Shared */ = {
			isa = PBXGroup;
			children = (
				2B57FB25221C727500BF9CA4 /* NavigationController.swift */,
				2B57FB27221C732E00BF9CA4 /* NavigationBar.swift */,
				2B57FB0B221BBBCD00BF9CA4 /* Models */,
				2B57FB29221C7EEF00BF9CA4 /* ImageWorker.swift */,
				2B57FB02221BB2C500BF9CA4 /* String+Localized.swift */,
				2B57FB0E221BBF3900BF9CA4 /* String+Shared.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		2B57FB0B221BBBCD00BF9CA4 /* Models */ = {
			isa = PBXGroup;
			children = (
				2B57FB0C221BBBD600BF9CA4 /* Beer.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2B57FB10221BC26200BF9CA4 /* Appearance */ = {
			isa = PBXGroup;
			children = (
				2B57FB11221BC27100BF9CA4 /* UIColor+Appearance.swift */,
				2B57FB23221C51D600BF9CA4 /* UIFont+Appearance.swift */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		2B57FB17221C457D00BF9CA4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2B57FB18221C459100BF9CA4 /* UITableViewCell+ReuseIdentifier.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2B57FB2F221CC08500BF9CA4 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				2B57FB5D221D092000BF9CA4 /* Detail */,
				2B57FB30221CC0E700BF9CA4 /* List */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		2B57FB30221CC0E700BF9CA4 /* List */ = {
			isa = PBXGroup;
			children = (
				2B57FB31221CC13C00BF9CA4 /* ListViewControllerTests.swift */,
				2B57FB32221CC13C00BF9CA4 /* ListInteractorTests.swift */,
				2B57FB39221CEC3E00BF9CA4 /* BeerCellTests.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		2B57FB3B221CED6E00BF9CA4 /* Models */ = {
			isa = PBXGroup;
			children = (
				2B57FB3C221CED7900BF9CA4 /* BeerTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2B57FB3E221CEDB400BF9CA4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2B57FB3F221CEDC100BF9CA4 /* Mock_Beers.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2B57FB42221CEF0C00BF9CA4 /* Shared */ = {
			isa = PBXGroup;
			children = (
				2B57FB3B221CED6E00BF9CA4 /* Models */,
				2B57FB43221CEF1C00BF9CA4 /* ImageWorkerTests.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		2B57FB45221CF1C800BF9CA4 /* Services */ = {
			isa = PBXGroup;
			children = (
				2B57FB46221CF1D600BF9CA4 /* PunkAPITests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2B57FB48221CF40300BF9CA4 /* Detail */ = {
			isa = PBXGroup;
			children = (
				2B57FB49221CF41100BF9CA4 /* DetailPresenter.swift */,
				2B57FB4B221CF41100BF9CA4 /* DetailRouter.swift */,
				2B57FB4C221CF41100BF9CA4 /* DetailModels.swift */,
				2B57FB4D221CF41100BF9CA4 /* DetailViewController.swift */,
				2B57FB55221CFB2A00BF9CA4 /* DetailView.swift */,
				2B57FB59221CFEA000BF9CA4 /* DetailImageCell.swift */,
				2B57FB57221CFB7700BF9CA4 /* DetailCell.swift */,
				2B57FB4E221CF41100BF9CA4 /* DetailInteractor.swift */,
				2B57FB5B221D028400BF9CA4 /* String+Detail.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		2B57FB5D221D092000BF9CA4 /* Detail */ = {
			isa = PBXGroup;
			children = (
				2B57FB5E221D092F00BF9CA4 /* DetailViewControllerTests.swift */,
				2B57FB66221D0B8900BF9CA4 /* DetailCellTests.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		AD8FF5715CD60F8EC77AD8B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC4EB754E5600ABA32C05ECE /* Pods_TestePagSeguro.framework */,
				40C0F50E19B58FEECED35750 /* Pods_TestePagSeguroTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BB6895F83DB8A7D571FC215D /* Pods */ = {
			isa = PBXGroup;
			children = (
				8773160D2C77ACB9AFBF17E7 /* Pods-TestePagSeguro.debug.xcconfig */,
				84EEAFB8370AD097891F6420 /* Pods-TestePagSeguro.release.xcconfig */,
				DC99D27675F5440EFB318E1F /* Pods-TestePagSeguroTests.debug.xcconfig */,
				E7336028227BAF14519FEB0F /* Pods-TestePagSeguroTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B57FABE221BACF500BF9CA4 /* TestePagSeguro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B57FADC221BACF700BF9CA4 /* Build configuration list for PBXNativeTarget "TestePagSeguro" */;
			buildPhases = (
				337ECFB38B5D2618F286ADD9 /* [CP] Check Pods Manifest.lock */,
				2B57FABB221BACF500BF9CA4 /* Sources */,
				2B57FABC221BACF500BF9CA4 /* Frameworks */,
				2B57FABD221BACF500BF9CA4 /* Resources */,
				867D209289A218D7FDB1FE01 /* [CP] Embed Pods Frameworks */,
				2B57FAF2221BAFF000BF9CA4 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestePagSeguro;
			productName = TestePagSeguro;
			productReference = 2B57FABF221BACF500BF9CA4 /* TestePagSeguro.app */;
			productType = "com.apple.product-type.application";
		};
		2B57FAD2221BACF700BF9CA4 /* TestePagSeguroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B57FADF221BACF700BF9CA4 /* Build configuration list for PBXNativeTarget "TestePagSeguroTests" */;
			buildPhases = (
				6EA408D14F90D864050C1E89 /* [CP] Check Pods Manifest.lock */,
				2B57FACF221BACF700BF9CA4 /* Sources */,
				2B57FAD0221BACF700BF9CA4 /* Frameworks */,
				2B57FAD1221BACF700BF9CA4 /* Resources */,
				ADFEE8C22583B2212A21D9C7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2B57FAD5221BACF700BF9CA4 /* PBXTargetDependency */,
			);
			name = TestePagSeguroTests;
			productName = TestePagSeguroTests;
			productReference = 2B57FAD3221BACF700BF9CA4 /* TestePagSeguroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B57FAB7221BACF500BF9CA4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Gilson Gil";
				TargetAttributes = {
					2B57FABE221BACF500BF9CA4 = {
						CreatedOnToolsVersion = 10.1;
					};
					2B57FAD2221BACF700BF9CA4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2B57FABE221BACF500BF9CA4;
					};
				};
			};
			buildConfigurationList = 2B57FABA221BACF500BF9CA4 /* Build configuration list for PBXProject "TestePagSeguro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B57FAB6221BACF500BF9CA4;
			productRefGroup = 2B57FAC0221BACF500BF9CA4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B57FABE221BACF500BF9CA4 /* TestePagSeguro */,
				2B57FAD2221BACF700BF9CA4 /* TestePagSeguroTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B57FABD221BACF500BF9CA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B57FACD221BACF700BF9CA4 /* LaunchScreen.storyboard in Resources */,
				2B57FAFF221BB25E00BF9CA4 /* Localizable.strings in Resources */,
				2B57FACA221BACF700BF9CA4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B57FAD1221BACF700BF9CA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B57FB40221CEDC100BF9CA4 /* Mock_Beers.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B57FAF2221BAFF000BF9CA4 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"  --config \"${SRCROOT}/.swiftlint.yml\"\n";
		};
		337ECFB38B5D2618F286ADD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestePagSeguro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6EA408D14F90D864050C1E89 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestePagSeguroTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		867D209289A218D7FDB1FE01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestePagSeguro/Pods-TestePagSeguro-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Cartography/Cartography.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cartography.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestePagSeguro/Pods-TestePagSeguro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADFEE8C22583B2212A21D9C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestePagSeguroTests/Pods-TestePagSeguroTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
				"${BUILT_PRODUCTS_DIR}/Quick/Quick.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Quick.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestePagSeguroTests/Pods-TestePagSeguroTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B57FABB221BACF500BF9CA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B57FAEF221BAF2A00BF9CA4 /* ListModels.swift in Sources */,
				2B57FAFB221BB16A00BF9CA4 /* HTTPError.swift in Sources */,
				2B57FAEE221BAF2A00BF9CA4 /* ListRouter.swift in Sources */,
				2B57FB16221C3EC400BF9CA4 /* ImageNetworking.swift in Sources */,
				2B57FAF0221BAF2A00BF9CA4 /* ListViewController.swift in Sources */,
				2B57FB08221BB3E000BF9CA4 /* PunkAPI.swift in Sources */,
				2B57FB28221C732E00BF9CA4 /* NavigationBar.swift in Sources */,
				2B57FB22221C516C00BF9CA4 /* String+List.swift in Sources */,
				2B57FB53221CF41200BF9CA4 /* DetailViewController.swift in Sources */,
				2B57FB4F221CF41200BF9CA4 /* DetailPresenter.swift in Sources */,
				2B57FB0D221BBBD600BF9CA4 /* Beer.swift in Sources */,
				2B57FAF1221BAF2A00BF9CA4 /* ListInteractor.swift in Sources */,
				2B57FAED221BAF2A00BF9CA4 /* ListWorker.swift in Sources */,
				2B57FAF5221BB09500BF9CA4 /* HTTPService.swift in Sources */,
				2B57FB26221C727500BF9CA4 /* NavigationController.swift in Sources */,
				2B57FB56221CFB2A00BF9CA4 /* DetailView.swift in Sources */,
				2B57FB51221CF41200BF9CA4 /* DetailRouter.swift in Sources */,
				2B57FB52221CF41200BF9CA4 /* DetailModels.swift in Sources */,
				2B57FB24221C51D600BF9CA4 /* UIFont+Appearance.swift in Sources */,
				2B57FB19221C459100BF9CA4 /* UITableViewCell+ReuseIdentifier.swift in Sources */,
				2B57FAEC221BAF2A00BF9CA4 /* ListPresenter.swift in Sources */,
				2B57FB54221CF41200BF9CA4 /* DetailInteractor.swift in Sources */,
				2B57FB5A221CFEA000BF9CA4 /* DetailImageCell.swift in Sources */,
				2B57FB01221BB29800BF9CA4 /* String+Services.swift in Sources */,
				2B57FB2A221C7EEF00BF9CA4 /* ImageWorker.swift in Sources */,
				2B57FB12221BC27100BF9CA4 /* UIColor+Appearance.swift in Sources */,
				2B57FB5C221D028400BF9CA4 /* String+Detail.swift in Sources */,
				2B57FB14221BC52200BF9CA4 /* BeerCell.swift in Sources */,
				2B57FB0A221BB7EF00BF9CA4 /* ListView.swift in Sources */,
				2B57FB03221BB2C500BF9CA4 /* String+Localized.swift in Sources */,
				2B57FB0F221BBF3900BF9CA4 /* String+Shared.swift in Sources */,
				2B57FB58221CFB7700BF9CA4 /* DetailCell.swift in Sources */,
				2B57FAC3221BACF500BF9CA4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B57FACF221BACF700BF9CA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B57FB47221CF1D600BF9CA4 /* PunkAPITests.swift in Sources */,
				2B57FB36221CC13C00BF9CA4 /* ListInteractorTests.swift in Sources */,
				2B57FB44221CEF1C00BF9CA4 /* ImageWorkerTests.swift in Sources */,
				2B57FB35221CC13C00BF9CA4 /* ListViewControllerTests.swift in Sources */,
				2B57FB62221D092F00BF9CA4 /* DetailViewControllerTests.swift in Sources */,
				2B57FB67221D0B8900BF9CA4 /* DetailCellTests.swift in Sources */,
				2B57FB3A221CEC3E00BF9CA4 /* BeerCellTests.swift in Sources */,
				2B57FB3D221CED7900BF9CA4 /* BeerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B57FAD5221BACF700BF9CA4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B57FABE221BACF500BF9CA4 /* TestePagSeguro */;
			targetProxy = 2B57FAD4221BACF700BF9CA4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B57FACB221BACF700BF9CA4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B57FACC221BACF700BF9CA4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B57FADA221BACF700BF9CA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B57FADB221BACF700BF9CA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B57FADD221BACF700BF9CA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8773160D2C77ACB9AFBF17E7 /* Pods-TestePagSeguro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W53VLM5X6W;
				INFOPLIST_FILE = "$(SRCROOT)/TestePagSeguro/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D COCOAPODS -D DEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.gilsongil.TestePagSeguro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2B57FADE221BACF700BF9CA4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84EEAFB8370AD097891F6420 /* Pods-TestePagSeguro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W53VLM5X6W;
				INFOPLIST_FILE = "$(SRCROOT)/TestePagSeguro/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gilsongil.TestePagSeguro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2B57FAE0221BACF700BF9CA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC99D27675F5440EFB318E1F /* Pods-TestePagSeguroTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W53VLM5X6W;
				INFOPLIST_FILE = TestePagSeguroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gilsongil.TestePagSeguroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestePagSeguro.app/TestePagSeguro";
			};
			name = Debug;
		};
		2B57FAE1221BACF700BF9CA4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7336028227BAF14519FEB0F /* Pods-TestePagSeguroTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W53VLM5X6W;
				INFOPLIST_FILE = TestePagSeguroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gilsongil.TestePagSeguroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestePagSeguro.app/TestePagSeguro";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B57FABA221BACF500BF9CA4 /* Build configuration list for PBXProject "TestePagSeguro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B57FADA221BACF700BF9CA4 /* Debug */,
				2B57FADB221BACF700BF9CA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B57FADC221BACF700BF9CA4 /* Build configuration list for PBXNativeTarget "TestePagSeguro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B57FADD221BACF700BF9CA4 /* Debug */,
				2B57FADE221BACF700BF9CA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B57FADF221BACF700BF9CA4 /* Build configuration list for PBXNativeTarget "TestePagSeguroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B57FAE0221BACF700BF9CA4 /* Debug */,
				2B57FAE1221BACF700BF9CA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B57FAB7221BACF500BF9CA4 /* Project object */;
}
